package apnaCollegeArray;

import java.util.Scanner;

public class BinarySearch {

	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter element "+(i+1));
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter the key");
		int key=sc.nextInt();
		System.out.println(binarySearch(arr,key,n));
		sc.close();
	}
	static int binarySearch(int arr[],int key,int n)
	{
		//Sorting
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("Display Sorted Array");
		for(int item:arr)
		{
			System.out.println(item+" ");
		}
		//Searching
		int low=0,high=n-1;
		while(low<=high)
		{
			int mid=(low+high)/2;
			if(key==arr[mid])
				return mid;
			else if(key<arr[mid])
				high=mid-1;
			else
				low=mid+1;
		}
		return -1;
	}

}
