package array;

import java.util.Scanner;

public class SumOfMatrix {

	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no. of rows");
		int row=sc.nextInt();
		System.out.println("Enter no. of columns");
		int col=sc.nextInt();
		int mat1[][]=new int[row][col];
		int mat2[][]=new int[row][col];
		
		//Input for matrix 1
		System.out.println("Enter matrix 1");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				mat1[i][j]=sc.nextInt();
			}
		}
		//Input for matrix 2
		System.out.println("Enter matrix 2");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				mat2[i][j]=sc.nextInt();
			}
		}
		//Display matrix 1
		System.out.println("Matrix 1 is");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				System.out.print(mat1[i][j]+" ");
			}
			System.out.println();
		}
		//Display matrix 2
				System.out.println("Matrix 2 is");
				for(int i=0;i<row;i++)
				{
					for(int j=0;j<col;j++)
					{
						System.out.print(mat2[i][j]+" ");
					}
					System.out.println();
				}
				//Sum of both the matrix
				int c[][]=new int[row][col];
				for(int i=0;i<row;i++)
				{
					for(int j=0;j<col;j++)
					{
						c[i][j]=mat1[i][j]+mat2[i][j];
					}
				}
				//Display the result
				System.out.println("Sum of both the matrix is:");
				for(int i=0;i<row;i++)
				{
					for(int j=0;j<col;j++)
					{
						System.out.print(c[i][j]+" ");
					}
					System.out.println();
				}
	
	}

}
